<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<style>
			#grad1 {
				height: 150px;
				width: 200px;
				background: -webkit-radial-gradient(red, green, blue);
				/* Safari 5.1 - 6.0 */
				background: -o-radial-gradient(red, green, blue);
				/* Opera 11.6 - 12.0 */
				background: -moz-radial-gradient(red, green, blue);
				/* Firefox 3.6 - 15 */
				background: radial-gradient(red, green, blue);
				/* 标准的语法（必须放在最后） */
			}
			
			#grad2 {
				height: 150px;
				width: 200px;
				background: -webkit-radial-gradient(red 5%, green 15%, blue 60%);
				/* Safari 5.1 - 6.0 */
				background: -o-radial-gradient(red 5%, green 15%, blue 60%);
				/* Opera 11.6 - 12.0 */
				background: -moz-radial-gradient(red 5%, green 15%, blue 60%);
				/* Firefox 3.6 - 15 */
				background: radial-gradient(red 5%, green 15%, blue 60%);
				/* 标准的语法（必须放在最后） */
			}
		</style>
		<title></title>
	</head>

	<body>
		<h3>径向渐变 - 颜色结点均匀分布</h3>
		<div id="grad1"></div>

		<h3>径向渐变 - 颜色结点不均匀分布</h3>
		<div id="grad2"></div>

		<p><strong>注意：</strong> Internet Explorer 9 及之前的版本不支持渐变。</p>

	</body>

</html>